
PORT=5000
MONGO_URI=mongodb://localhost:27017/speak-up
JWT_SECRET=super_secret_jwt_key
CLIENT_URL=http://localhost:3000


CLIENT_ID=GCE-a3iRabzdfqh17DH8LaxhhZKvtarwHc1X3H6mn1k
REDIRECT_URI=http://localhost:3000/callback
AUTHORIZATION_ENDPOINT=https://esignet.ida.fayda.et/authorize
TOKEN_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oauth/v2/token
USERINFO_ENDPOINT=https://esignet.ida.fayda.et/v1/esignet/oidc/userinfo

EXPIRATION_TIME=15
JWT_ALGORITHM=RS256
PRIVATE_KEY_PATH=server/key/private.pem
PUBLIC_KEY_PATH=server/key/public.pem
CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
